<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: brown;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: green;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: brown;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .home-button {
            background-color: gold;
        }
    </style>
</head>
<body>
    <h2>Welcome to Signup Page</h2>
    <div class="container"> 
        <form action="{{url_for('signupdata')}}" method="post">
            <label>Name </label>
            <input type="text" name="name" placeholder="Enter your name" required><br><br>
    
            <label>Email </label>
            <input type="text" name="email" placeholder="Enter your email" required><br><br>
    
            <label>password </label>
            <input type="password" name="password" placeholder="Enter your password" required><br><br>
    
            <button type="submit">Sign-up</button>
        </form>
    </div>
    <br>
    <a href="/"><button class="home-button">HOME</button></a>
</body>
</html>
